# cordova-plugin-fcm-with-dependecy-updated

./: plugin.xml
src/android/: FCMPlugin.gradle
