buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}
repositories {
    google()
    jcenter()
    maven {
            url "https://maven.google.com"
        }
}
dependencies {
    compile 'com.google.firebase:firebase-core:15.0.2'
}
// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
